# jwt_2024_06_10

./: build.gradle
src/main/java/com/example/jwt/: JwtApplication.java  JwtProvider.java  Util.java
src/main/java/com/example/jwt/base/: SecurityConfig.java
src/main/java/com/example/jwt/domain/article/controller/: ArticleController.java
src/main/java/com/example/jwt/domain/article/entity/: Article.java
src/main/java/com/example/jwt/domain/article/repository/: ArticleRepository.java
src/main/java/com/example/jwt/domain/article/service/: ArticleService.java
src/main/java/com/example/jwt/domain/member/controller/: MemberController.java
src/main/java/com/example/jwt/domain/member/entity/: Member.java
src/main/java/com/example/jwt/domain/member/repository/: MemberRepository.java
src/main/java/com/example/jwt/global/initData/: NotProd.java
src/main/java/com/example/jwt/global/jpa/: BaseEntity.java
src/main/java/com/example/jwt/global/jwt/: JwtProvider.java
src/main/java/com/example/jwt/global/rsData/: RsData.java
src/main/java/com/example/jwt/global/security/: BaseConfig.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/jwt/global/springDoc/: SpringDocConfig.java
src/main/java/com/example/jwt/global/util/: Util.java
src/main/resources/: application.yml
src/test/java/com/example/jwt/: JwtApplicationTests.java
src/test/java/com/example/jwt/domain/article/: ArticleControllerTest.java
src/test/java/com/example/jwt/domain/member/: MemberController.java  MemberControllerTest.java
(+2 files in other folders)
